# Taller-arquitectura-Cliente-Servidor

./: README.md
API-REST_TravelAgencyServer/TravelAgency-API-REST/: pom.xml
API-REST_TravelAgencyServer/TravelAgency-API-REST/src/main/java/co/unicauca/travelagency/: AppConfiguration.java
API-REST_TravelAgencyServer/TravelAgency-API-REST/src/main/java/co/unicauca/travelagency/access/: CustomerRepositoryImplArrays.java  ICustomerRepository.java
API-REST_TravelAgencyServer/TravelAgency-API-REST/src/main/java/co/unicauca/travelagency/domain/service/: CustomerService.java
API-REST_TravelAgencyServer/TravelAgency-API-REST/src/main/java/co/unicauca/travelagency/presentation/rest/: CustomerController.java
API-REST_TravelAgencyServer/TravelAgency-Server/: pom.xml
API-REST_TravelAgencyServer/TravelAgency-Server/src/main/java/co/unicauca/travelagency/cliente/: ClienteMain.java  NewJerseyClient.java
API-REST_TravelAgencyServer/TravelAgency-Server/src/main/java/co/unicauca/travelagency/domain/entity/: Customer.java
